<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFk-Lm-Hsl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostsApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-jv-IMd">
                                <rect key="frame" x="107" y="189" width="179" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="plO-t5-Fkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-mt-gGC">
                                <rect key="frame" x="107" y="547" width="179" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bda-Es-YYb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="listButton"/>
                                <connections>
                                    <action selector="listButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6F-mY-lw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzT-jv-IMd" firstAttribute="leading" secondItem="Ozc-mt-gGC" secondAttribute="leading" id="5PM-uj-6fr"/>
                            <constraint firstItem="pzT-jv-IMd" firstAttribute="trailing" secondItem="Ozc-mt-gGC" secondAttribute="trailing" id="6hP-Rs-cku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ozc-mt-gGC" secondAttribute="bottom" constant="201" id="6m0-zc-k7g"/>
                            <constraint firstItem="pzT-jv-IMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ais-D1-T8n"/>
                            <constraint firstItem="pzT-jv-IMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Wc9-77-mQ0"/>
                            <constraint firstItem="pzT-jv-IMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="u3K-ar-rf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdk-bc-HXN"/>
                    <connections>
                        <outlet property="listButton" destination="Ozc-mt-gGC" id="D92-fU-JPx"/>
                        <outlet property="textLabel" destination="pzT-jv-IMd" id="BZB-rR-aKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtF-KE-oRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFk-Lm-Hsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUe-hi-Uki">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mi9-vq-VJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfm-SR-q24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
