<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bsl-zt-qM1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-zS-hcW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="146" id="Hmr-Js-dhj" customClass="CustomTableViewCell" customModule="LandmarkBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmr-Js-dhj" id="In9-cT-H1M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-3p-8CI">
                                                    <rect key="frame" x="20" y="35" width="114" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="museumLable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-aH-dWc">
                                                    <rect key="frame" x="235" y="56" width="119" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="D1D-3p-8CI" id="uFW-YE-S1o"/>
                                            <outlet property="label" destination="gUg-aH-dWc" id="5EK-Kk-wJH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="yos-Ef-DEe" customClass="CustomButtonTableViewCell" customModule="LandmarkBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yos-Ef-DEe" id="qEM-7y-Jpz" customClass="CustomButtonTableViewCell" customModule="LandmarkBook" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="museumLable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-Tw-hfc">
                                                    <rect key="frame" x="41" y="53" width="119" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-K2-8ZW">
                                                    <rect key="frame" x="244" y="53" width="107" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="detalisVcButton"/>
                                                    <connections>
                                                        <action selector="onClickButton:" destination="yos-Ef-DEe" eventType="touchUpInside" id="wIa-tt-Whg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Textlable" destination="o0h-Tw-hfc" id="iNu-gO-rzd"/>
                                            <outlet property="detalisButton" destination="O4w-K2-8ZW" id="SuO-BR-aoz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="EbS-Ca-WwC" customClass="CustomImageTableViewCell" customModule="LandmarkBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbS-Ca-WwC" id="xn6-Rx-6qm" customClass="CustomImageTableViewCell" customModule="LandmarkBook" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-6b-FLy">
                                                    <rect key="frame" x="139" y="32" width="114" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="fdC-6b-FLy" id="Khr-3b-x0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWC-zS-hcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3CC-4D-Uly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWC-zS-hcW" secondAttribute="trailing" id="DAN-nw-vBk"/>
                            <constraint firstItem="eWC-zS-hcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VCf-ko-l7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWC-zS-hcW" secondAttribute="bottom" id="u6N-cd-wpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOj-Jk-8ri"/>
                    <connections>
                        <outlet property="tableView" destination="eWC-zS-hcW" id="s9M-GM-Znn"/>
                        <segue destination="8XW-j1-ODp" kind="show" identifier="toDetailsVC" id="d2J-hT-K9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--DetalisVC-->
        <scene sceneID="DWa-3K-Ns6">
            <objects>
                <viewController id="8XW-j1-ODp" customClass="DetalisVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w67-15-3xf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-b2-a25">
                                <rect key="frame" x="95" y="110" width="202" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Tad-1M-qfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-OF-V1Y">
                                <rect key="frame" x="16" y="242" width="361" height="231"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-7f-meh">
                                <rect key="frame" x="124" y="506" width="145" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Müze Bilgisi"/>
                                <connections>
                                    <action selector="museumButton:" destination="8XW-j1-ODp" eventType="touchUpInside" id="tRe-iF-ND6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Faf-EL-lYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KrE-OF-V1Y" firstAttribute="top" secondItem="Bvc-b2-a25" secondAttribute="bottom" constant="70" id="Q6l-84-Uft"/>
                            <constraint firstItem="Bvc-b2-a25" firstAttribute="centerX" secondItem="KrE-OF-V1Y" secondAttribute="centerX" id="Tis-nZ-FPZ"/>
                            <constraint firstItem="KrE-OF-V1Y" firstAttribute="leading" secondItem="w67-15-3xf" secondAttribute="leadingMargin" id="WNO-vd-3H8"/>
                            <constraint firstItem="Bvc-b2-a25" firstAttribute="top" secondItem="Faf-EL-lYc" secondAttribute="top" constant="7" id="X1G-60-X3A"/>
                            <constraint firstItem="Bvc-b2-a25" firstAttribute="leading" secondItem="Faf-EL-lYc" secondAttribute="leading" constant="95" id="Yex-Wu-XLS"/>
                            <constraint firstItem="KrE-OF-V1Y" firstAttribute="trailing" secondItem="w67-15-3xf" secondAttribute="trailingMargin" id="Z1c-va-r1w"/>
                            <constraint firstItem="Faf-EL-lYc" firstAttribute="bottom" secondItem="KrE-OF-V1Y" secondAttribute="bottom" constant="345" id="eK6-iG-Jzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hn8-ST-fWg"/>
                    <connections>
                        <outlet property="imageView" destination="KrE-OF-V1Y" id="PMl-1R-O4y"/>
                        <outlet property="landmarkLabel" destination="Bvc-b2-a25" id="O7p-6x-TCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agH-VQ-lRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHq-cc-Vjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsl-zt-qM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBl-dg-UZ6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wdA-ug-IPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrh-Sc-TIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
