<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYq-SM-dmo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="8Bk-k7-cvk">
            <objects>
                <viewController id="EOL-2G-49c" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSy-Mh-yWg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-AJ-Tvy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjs-P4-CkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tjs-P4-CkV" firstAttribute="trailing" secondItem="WK0-AJ-Tvy" secondAttribute="trailing" id="CQI-68-GAJ"/>
                            <constraint firstItem="Tjs-P4-CkV" firstAttribute="bottom" secondItem="WK0-AJ-Tvy" secondAttribute="bottom" id="Mza-KG-sSz"/>
                            <constraint firstItem="WK0-AJ-Tvy" firstAttribute="leading" secondItem="Tjs-P4-CkV" secondAttribute="leading" id="ekh-nq-6nx"/>
                            <constraint firstItem="WK0-AJ-Tvy" firstAttribute="top" secondItem="Tjs-P4-CkV" secondAttribute="top" id="fAO-5l-Y8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="im9-cz-09T"/>
                    <connections>
                        <outlet property="tableView" destination="WK0-AJ-Tvy" id="FSt-CZ-1gk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="h9J-lU-aLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHV-Wt-idX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-Z3-ecR">
                                <rect key="frame" x="0.0" y="319" width="393" height="456"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-dr-gcI">
                                <rect key="frame" x="16" y="171" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-2q-zHb">
                                <rect key="frame" x="16" y="237" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-xe-DW5">
                                <rect key="frame" x="166" y="783" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86R-id-nuk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfl-2q-zHb" firstAttribute="centerX" secondItem="Ewh-Z3-ecR" secondAttribute="centerX" id="2w9-uz-aUu"/>
                            <constraint firstItem="JPJ-dr-gcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="39K-m5-0Qh"/>
                            <constraint firstItem="Ewh-Z3-ecR" firstAttribute="centerX" secondItem="mqA-xe-DW5" secondAttribute="centerX" id="Akj-Yd-hST"/>
                            <constraint firstItem="Cfl-2q-zHb" firstAttribute="top" secondItem="JPJ-dr-gcI" secondAttribute="bottom" constant="32" id="Alc-tQ-lLD"/>
                            <constraint firstItem="Ewh-Z3-ecR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OhI-HG-GUe"/>
                            <constraint firstItem="mqA-xe-DW5" firstAttribute="top" secondItem="Ewh-Z3-ecR" secondAttribute="bottom" constant="8" id="QzO-FW-JHL"/>
                            <constraint firstItem="JPJ-dr-gcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ePh-XJ-ICg"/>
                            <constraint firstItem="mqA-xe-DW5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="erd-OY-haw"/>
                            <constraint firstItem="JPJ-dr-gcI" firstAttribute="trailing" secondItem="Cfl-2q-zHb" secondAttribute="trailing" id="hub-hT-Gtc"/>
                            <constraint firstItem="JPJ-dr-gcI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kwC-XJ-kcA"/>
                            <constraint firstItem="Ewh-Z3-ecR" firstAttribute="top" secondItem="Cfl-2q-zHb" secondAttribute="bottom" constant="48" id="mvB-yr-p9V"/>
                            <constraint firstItem="JPJ-dr-gcI" firstAttribute="leading" secondItem="Cfl-2q-zHb" secondAttribute="leading" id="zIh-cS-lF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zle-Ne-viq"/>
                    <connections>
                        <outlet property="commentTextField" destination="Cfl-2q-zHb" id="8BV-aY-Ol7"/>
                        <outlet property="mapView" destination="Ewh-Z3-ecR" id="duE-oQ-1C3"/>
                        <outlet property="nameTextField" destination="JPJ-dr-gcI" id="2YU-rs-dCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDs-Y5-aDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYq-SM-dmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDk-59-cSw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOL-2G-49c" kind="relationship" relationship="rootViewController" id="2O5-9w-UmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESp-A9-Wkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.41221374045801" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
